version: '3.8'

services:
  hris-app:
    build: .
    container_name: hris-app
    restart: unless-stopped
    environment:
      - APP_NAME=HRIS
      - APP_ENV=production
      - APP_KEY=base64:KDOptjxNDor5fo5+fXFlod4J5x2XkAEXSRStKxNK32Y=
      - APP_DEBUG=false
      - APP_URL=https://hris.horus.my.id
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - MAIL_MAILER=smtp
    volumes:
      - ./database/database.sqlite:/var/www/html/database/database.sqlite
      - ./storage:/var/www/html/storage
    networks:
      - nginx-proxy
    expose:
      - "80"

networks:
  nginx-proxy:
    external: true